LOGIN_URL=https://learn.schoolofcode.co.uk/
USERNAME=arseniyus@gmail.com
PASSWORD=Fellows6!
CHROMEDRIVER_PATH=C:\Users\gavin\Documents\Repositories\LearnWorldsScrape\C-Users-gavin-Documents-Repositories-LearnWorldsScrape\chromedriver.exe